@media (min-width: 1024px) {
  .nav-list a:hover,
  .privacy-policy:hover,
  footer .list ul li a:hover,
  .resources a:hover,
  .hero-section .left .actions a:hover {
    color: #2476ff;
  }

  button:hover,
  div button:hover {
    color: #2476ff;
    background-color: white;
    outline: 1px solid #2476ff;
    transition: 1s ease;
  }

  .plan:hover {
    box-shadow: 0px 10px 20px 0px #00000026;
  }

  .bars {
    display: none;
  }

  @keyframes bounce {
    0% {
      transform: none;
    }

    50% {
      top: 90px;
    }

    100% {
      transform: none;
    }
  }

  @keyframes grow {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.5);
    }
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .atlassian,
  .weave,
  .paypal {
    animation: bounce 2s;
  }

  .asana,
  .calendar {
    animation: grow 1.7s;
  }

  .google,
  .google-ads {
    animation: spin 2s;
  }
}

@media (max-width: 1023px) {
  .nav-menu {
    display: none;
  }

  .hero-section {
    flex-direction: column;
    align-items: center;
    height: 664px;
    background-size: 100% 517px;
    background-repeat: no-repeat;
  }

  .hero-section .left {
    height: 305px;
  }

  .hero-section .left .title {
    align-items: center;
  }

  .hero-section .left .actions {
    justify-content: center;
  }

  .hero-section .right {
    width: 100%;
    height: 309px;
    align-items: center;
    justify-content: center;
  }

  .hero-section .right .asana {
    left: 69.4%;
  }

  .hero-section .right .calendar {
    top: 229px;
    left: 67.32%;
  }

  .hero-section .right .weave {
    top: 99px;
    left: 53.91%;
  }

  .hero-section .right .paypal {
    top: 99px;
    left: 14.58%;
  }

  .hero-section .right .atlassian {
    left: 37.37%;
  }

  .hero-section .right .google-ads {
    top: 209px;
    left: 29.95%;
  }

  .hero-section .right .google {
    left: 14.32%;
  }

  .pricing-section {
    height: 1013px;
    justify-content: center;
    align-items: center;
  }

  div.pricing-table {
    flex-direction: column;
  }

  .plan {
    justify-content: center;
    width: 90%;
  }

  .plan-header {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .plan-header .about-price {
    width: 100%;
  }

  .plan-footer {
    justify-content: center;
    align-items: center;
  }

  .plan-features .row-one,
  .plan-features .row-two {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .plan-feature-item {
    width: 100%;
  }

  .content p {
    width: 295px;
  }

  .hire-us-section {
    flex-direction: column;
    height: auto;
    gap: 60px;
  }

  .hire-us-section .left {
    flex-direction: row;
    padding: 0px;
    justify-content: center;
  }

  .hire-us-section .right {
    height: fit-content;
  }

  form {
    width: 100%;
    height: fit-content;
  }

  .form-data {
    width: 100%;
  }

  .first-last-name input {
    width: 100%;
  }

  .email {
    width: 100%;
  }

  .dropdowns div {
    width: 100%;
  }

  .dropdowns div select {
    width: 100%;
  }

  footer {
    height: 501px;
  }

  footer .lists {
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media (max-width: 767px) {
  .hero-section .left .title {
    text-align: center;
  }

  .hero-section .right {
    width: 100%;
  }

  .hero-section .right .google {
    top: 0px;
    left: 0%;
  }

  .hero-section .right .asana {
    top: 0px;
    left: 68.89%;
  }

  .hero-section .right .calendar {
    top: 219px;
    left: 66.39%;
  }

  .hero-section .right .weave {
    top: 99px;
    left: 51.11%;
  }

  .hero-section .right .paypal {
    top: 99px;
    left: 0%;
  }

  .hero-section .right .atlassian {
    top: 0px;
    left: 40%;
  }

  .hero-section .right .google-ads {
    top: 209px;
    left: 29.44%;
  }

  .bullet-left-one,
  .bullet-left-two,
  .bullet-right-one,
  .bullet-right-two {
    display: none;
  }

  .why-front-section {
    align-items: flex-start;
  }

  .why-front-section .title {
    width: 97%;
  }

  .feature {
    flex-direction: row;
    align-items: center;
  }

  .why-front-section .features {
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
  }

  .pricing-section {
    height: auto;
  }

  .row-one,
  .row-two {
    flex-direction: column;
    height: auto;
  }

  .hire-us-section .left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hire-us-section .left .top,
  .left .hire-us-title,
  .hire-us-title .htitle,
  .hire-us-section .left .bottom,
  .hire-us-section .left .bottom .person {
    justify-content: center;
    align-items: center;
  }

  .form-data .form-group {
    flex-direction: column;
  }

  .quote {
    text-align: center;
  }

  footer {
    height: fit-content;
  }

  footer,
  footer .about,
  footer .lists,
  footer .lists .first,
  footer .lists .second,
  footer .lists .list,
  footer .lists .list ul,
  footer .nav,
  footer .lists .resources .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
